·-------------------------------------|----------------------------|-------------|----------------------------·
|         Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
······································|····························|·············|·····························
|  Methods                            ·               31 gwei/gas                ·       0.82 usd/matic       │
················|·····················|··············|·············|·············|··············|··············
|  Contract     ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
················|·····················|··············|·············|·············|··············|··············
|  MintingDapp  ·  mint               ·           -  ·          -  ·     150312  ·           1  ·       0.00  │
················|·····················|··············|·············|·············|··············|··············
|  MintingDapp  ·  setBaseURI         ·           -  ·          -  ·      32439  ·           1  ·       0.00  │
················|·····················|··············|·············|·············|··············|··············
|  MintingDapp  ·  setmaxSupply       ·           -  ·          -  ·      29034  ·           1  ·       0.00  │
················|·····················|··············|·············|·············|··············|··············
|  MintingDapp  ·  setNotRevealedURI  ·           -  ·          -  ·      32670  ·           3  ·       0.00  │
················|·····················|··············|·············|·············|··············|··············
|  MintingDapp  ·  withdraw           ·           -  ·          -  ·      24145  ·           1  ·       0.00  │
················|·····················|··············|·············|·············|··············|··············
|  Deployments                        ·                                          ·  % of limit  ·             │
······································|··············|·············|·············|··············|··············
|  MintingDapp                        ·           -  ·          -  ·    3910835  ·      58.2 %  ·       0.10  │
·-------------------------------------|--------------|-------------|-------------|--------------|-------------·